-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 02, 2017 at 02:49 PM
-- Server version: 10.1.25-MariaDB
-- PHP Version: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_kai`
--

-- --------------------------------------------------------

--
-- Table structure for table `kereta`
--

CREATE TABLE `kereta` (
  `id` int(11) NOT NULL,
  `id_krt` int(5) NOT NULL,
  `id_st` int(4) NOT NULL,
  `tanggal` date NOT NULL,
  `nama` varchar(30) NOT NULL,
  `tiba` datetime NOT NULL,
  `berangkat` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kereta`
--

INSERT INTO `kereta` (`id`, `id_krt`, `id_st`, `tanggal`, `nama`, `tiba`, `berangkat`) VALUES
(1, 12345, 1234, '2017-08-17', 'Turangga', '2017-08-17 19:30:00', '2017-08-17 19:30:00'),
(2, 12345, 1235, '2017-08-17', 'Turangga', '2017-08-17 22:14:00', '2017-08-17 22:24:00'),
(3, 12345, 1236, '2017-08-17', 'Turangga', '2017-08-18 02:29:00', '2017-08-18 02:34:00'),
(4, 12345, 1237, '2017-08-17', 'Turangga', '2017-08-18 03:25:00', '2017-08-18 03:32:00'),
(5, 12345, 1238, '2017-08-17', 'Turangga', '2017-08-18 04:19:00', '2017-08-18 04:24:00'),
(6, 12345, 1239, '2017-08-17', 'Turangga', '2017-08-18 08:12:00', '2017-08-18 08:12:00');

-- --------------------------------------------------------

--
-- Table structure for table `kursi`
--

CREATE TABLE `kursi` (
  `id` int(11) NOT NULL,
  `id_krt` int(5) NOT NULL,
  `id_st` int(4) NOT NULL,
  `tanggal` date NOT NULL,
  `gerbong` varchar(2) NOT NULL,
  `nomor` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kursi`
--

INSERT INTO `kursi` (`id`, `id_krt`, `id_st`, `tanggal`, `gerbong`, `nomor`) VALUES
(1, 12345, 1234, '2017-08-17', 'E1', '1A'),
(2, 12345, 1234, '2017-08-17', 'E1', '1B'),
(3, 12345, 1234, '2017-08-17', 'E1', '1C'),
(4, 12345, 1234, '2017-08-17', 'E1', '1D'),
(5, 12345, 1234, '2017-08-17', 'E1', '2A'),
(6, 12345, 1234, '2017-08-17', 'E1', '2B'),
(7, 12345, 1234, '2017-08-17', 'E1', '2C'),
(8, 12345, 1234, '2017-08-17', 'E1', '2D'),
(9, 12345, 1234, '2017-08-17', 'E1', '3A'),
(10, 12345, 1234, '2017-08-17', 'E1', '3B'),
(11, 12345, 1234, '2017-08-17', 'E1', '3C'),
(12, 12345, 1234, '2017-08-17', 'E1', '3D'),
(13, 12345, 1234, '2017-08-17', 'E1', '4A'),
(14, 12345, 1234, '2017-08-17', 'E1', '4B'),
(15, 12345, 1234, '2017-08-17', 'E1', '4C'),
(16, 12345, 1234, '2017-08-17', 'E1', '4D'),
(17, 12345, 1234, '2017-08-17', 'E1', '5A'),
(18, 12345, 1234, '2017-08-17', 'E1', '5B'),
(19, 12345, 1234, '2017-08-17', 'E1', '5C'),
(20, 12345, 1234, '2017-08-17', 'E1', '5D'),
(21, 12345, 1234, '2017-08-17', 'E1', '6A'),
(22, 12345, 1234, '2017-08-17', 'E1', '6B'),
(23, 12345, 1234, '2017-08-17', 'E1', '6C'),
(24, 12345, 1234, '2017-08-17', 'E1', '6D'),
(25, 12345, 1234, '2017-08-17', 'E1', '7A'),
(26, 12345, 1234, '2017-08-17', 'E1', '7B'),
(27, 12345, 1234, '2017-08-17', 'E1', '7C'),
(28, 12345, 1234, '2017-08-17', 'E1', '7D'),
(29, 12345, 1234, '2017-08-17', 'E1', '8A'),
(30, 12345, 1234, '2017-08-17', 'E1', '8B'),
(31, 12345, 1234, '2017-08-17', 'E1', '8C'),
(32, 12345, 1234, '2017-08-17', 'E1', '8D'),
(33, 12345, 1234, '2017-08-17', 'E1', '9A'),
(34, 12345, 1234, '2017-08-17', 'E1', '9B'),
(35, 12345, 1234, '2017-08-17', 'E1', '9C'),
(36, 12345, 1234, '2017-08-17', 'E1', '9D'),
(37, 12345, 1234, '2017-08-17', 'E1', '10A'),
(38, 12345, 1234, '2017-08-17', 'E1', '10B'),
(39, 12345, 1234, '2017-08-17', 'E1', '10C'),
(40, 12345, 1234, '2017-08-17', 'E1', '10D'),
(41, 12345, 1235, '2017-08-17', 'E1', '1A'),
(42, 12345, 1235, '2017-08-17', 'E1', '1B'),
(43, 12345, 1235, '2017-08-17', 'E1', '1C'),
(44, 12345, 1235, '2017-08-17', 'E1', '1D'),
(45, 12345, 1235, '2017-08-17', 'E1', '2A'),
(46, 12345, 1235, '2017-08-17', 'E1', '2B'),
(47, 12345, 1235, '2017-08-17', 'E1', '2C'),
(48, 12345, 1235, '2017-08-17', 'E1', '2D'),
(49, 12345, 1235, '2017-08-17', 'E1', '3A'),
(50, 12345, 1235, '2017-08-17', 'E1', '3B'),
(51, 12345, 1235, '2017-08-17', 'E1', '3C'),
(52, 12345, 1235, '2017-08-17', 'E1', '3D'),
(53, 12345, 1235, '2017-08-17', 'E1', '4A'),
(54, 12345, 1235, '2017-08-17', 'E1', '4B'),
(55, 12345, 1235, '2017-08-17', 'E1', '4C'),
(56, 12345, 1235, '2017-08-17', 'E1', '4D'),
(57, 12345, 1235, '2017-08-17', 'E1', '5A'),
(58, 12345, 1235, '2017-08-17', 'E1', '5B'),
(59, 12345, 1235, '2017-08-17', 'E1', '5C'),
(60, 12345, 1235, '2017-08-17', 'E1', '5D'),
(61, 12345, 1235, '2017-08-17', 'E1', '6A'),
(62, 12345, 1235, '2017-08-17', 'E1', '6B'),
(63, 12345, 1235, '2017-08-17', 'E1', '6C'),
(64, 12345, 1235, '2017-08-17', 'E1', '6D'),
(65, 12345, 1235, '2017-08-17', 'E1', '7A'),
(66, 12345, 1235, '2017-08-17', 'E1', '7B'),
(67, 12345, 1235, '2017-08-17', 'E1', '7C'),
(68, 12345, 1235, '2017-08-17', 'E1', '7D'),
(69, 12345, 1235, '2017-08-17', 'E1', '8A'),
(70, 12345, 1235, '2017-08-17', 'E1', '8B'),
(71, 12345, 1235, '2017-08-17', 'E1', '8C'),
(72, 12345, 1235, '2017-08-17', 'E1', '8D'),
(73, 12345, 1235, '2017-08-17', 'E1', '9A'),
(74, 12345, 1235, '2017-08-17', 'E1', '9B'),
(75, 12345, 1235, '2017-08-17', 'E1', '9C'),
(76, 12345, 1235, '2017-08-17', 'E1', '9D'),
(77, 12345, 1235, '2017-08-17', 'E1', '10A'),
(78, 12345, 1235, '2017-08-17', 'E1', '10B'),
(79, 12345, 1235, '2017-08-17', 'E1', '10C'),
(80, 12345, 1235, '2017-08-17', 'E1', '10D'),
(81, 12345, 1236, '2017-08-17', 'E1', '1A'),
(82, 12345, 1236, '2017-08-17', 'E1', '1B'),
(83, 12345, 1236, '2017-08-17', 'E1', '1C'),
(84, 12345, 1236, '2017-08-17', 'E1', '1D'),
(85, 12345, 1236, '2017-08-17', 'E1', '2A'),
(86, 12345, 1236, '2017-08-17', 'E1', '2B'),
(87, 12345, 1236, '2017-08-17', 'E1', '2C'),
(88, 12345, 1236, '2017-08-17', 'E1', '2D'),
(89, 12345, 1236, '2017-08-17', 'E1', '3A'),
(90, 12345, 1236, '2017-08-17', 'E1', '3B'),
(91, 12345, 1236, '2017-08-17', 'E1', '3C'),
(92, 12345, 1236, '2017-08-17', 'E1', '3D'),
(93, 12345, 1236, '2017-08-17', 'E1', '4A'),
(94, 12345, 1236, '2017-08-17', 'E1', '4B'),
(95, 12345, 1236, '2017-08-17', 'E1', '4C'),
(96, 12345, 1236, '2017-08-17', 'E1', '4D'),
(97, 12345, 1236, '2017-08-17', 'E1', '5A'),
(98, 12345, 1236, '2017-08-17', 'E1', '5B'),
(99, 12345, 1236, '2017-08-17', 'E1', '5C'),
(100, 12345, 1236, '2017-08-17', 'E1', '5D'),
(101, 12345, 1236, '2017-08-17', 'E1', '6A'),
(102, 12345, 1236, '2017-08-17', 'E1', '6B'),
(103, 12345, 1236, '2017-08-17', 'E1', '6C'),
(104, 12345, 1236, '2017-08-17', 'E1', '6D'),
(105, 12345, 1236, '2017-08-17', 'E1', '7A'),
(106, 12345, 1236, '2017-08-17', 'E1', '7B'),
(107, 12345, 1236, '2017-08-17', 'E1', '7C'),
(108, 12345, 1236, '2017-08-17', 'E1', '7D'),
(109, 12345, 1236, '2017-08-17', 'E1', '8A'),
(110, 12345, 1236, '2017-08-17', 'E1', '8B'),
(111, 12345, 1236, '2017-08-17', 'E1', '8C'),
(112, 12345, 1236, '2017-08-17', 'E1', '8D'),
(113, 12345, 1236, '2017-08-17', 'E1', '9A'),
(114, 12345, 1236, '2017-08-17', 'E1', '9B'),
(115, 12345, 1236, '2017-08-17', 'E1', '9C'),
(116, 12345, 1236, '2017-08-17', 'E1', '9D'),
(117, 12345, 1236, '2017-08-17', 'E1', '10A'),
(118, 12345, 1236, '2017-08-17', 'E1', '10B'),
(119, 12345, 1236, '2017-08-17', 'E1', '10C'),
(120, 12345, 1236, '2017-08-17', 'E1', '10D'),
(121, 12345, 1237, '2017-08-17', 'E1', '1A'),
(122, 12345, 1237, '2017-08-17', 'E1', '1B'),
(123, 12345, 1237, '2017-08-17', 'E1', '1C'),
(124, 12345, 1237, '2017-08-17', 'E1', '1D'),
(125, 12345, 1237, '2017-08-17', 'E1', '2A'),
(126, 12345, 1237, '2017-08-17', 'E1', '2B'),
(127, 12345, 1237, '2017-08-17', 'E1', '2C'),
(128, 12345, 1237, '2017-08-17', 'E1', '2D'),
(129, 12345, 1237, '2017-08-17', 'E1', '3A'),
(130, 12345, 1237, '2017-08-17', 'E1', '3B'),
(131, 12345, 1237, '2017-08-17', 'E1', '3C'),
(132, 12345, 1237, '2017-08-17', 'E1', '3D'),
(133, 12345, 1237, '2017-08-17', 'E1', '4A'),
(134, 12345, 1237, '2017-08-17', 'E1', '4B'),
(135, 12345, 1237, '2017-08-17', 'E1', '4C'),
(136, 12345, 1237, '2017-08-17', 'E1', '4D'),
(137, 12345, 1237, '2017-08-17', 'E1', '5A'),
(138, 12345, 1237, '2017-08-17', 'E1', '5B'),
(139, 12345, 1237, '2017-08-17', 'E1', '5C'),
(140, 12345, 1237, '2017-08-17', 'E1', '5D'),
(141, 12345, 1237, '2017-08-17', 'E1', '6A'),
(142, 12345, 1237, '2017-08-17', 'E1', '6B'),
(143, 12345, 1237, '2017-08-17', 'E1', '6C'),
(144, 12345, 1237, '2017-08-17', 'E1', '6D'),
(145, 12345, 1237, '2017-08-17', 'E1', '7A'),
(146, 12345, 1237, '2017-08-17', 'E1', '7B'),
(147, 12345, 1237, '2017-08-17', 'E1', '7C'),
(148, 12345, 1237, '2017-08-17', 'E1', '7D'),
(149, 12345, 1237, '2017-08-17', 'E1', '8A'),
(150, 12345, 1237, '2017-08-17', 'E1', '8B'),
(151, 12345, 1237, '2017-08-17', 'E1', '8C'),
(152, 12345, 1237, '2017-08-17', 'E1', '8D'),
(153, 12345, 1237, '2017-08-17', 'E1', '9A'),
(154, 12345, 1237, '2017-08-17', 'E1', '9B'),
(155, 12345, 1237, '2017-08-17', 'E1', '9C'),
(156, 12345, 1237, '2017-08-17', 'E1', '9D'),
(157, 12345, 1237, '2017-08-17', 'E1', '10A'),
(158, 12345, 1237, '2017-08-17', 'E1', '10B'),
(159, 12345, 1237, '2017-08-17', 'E1', '10C'),
(160, 12345, 1237, '2017-08-17', 'E1', '10D'),
(161, 12345, 1238, '2017-08-17', 'E1', '1A'),
(162, 12345, 1238, '2017-08-17', 'E1', '1B'),
(163, 12345, 1238, '2017-08-17', 'E1', '1C'),
(164, 12345, 1238, '2017-08-17', 'E1', '1D'),
(165, 12345, 1238, '2017-08-17', 'E1', '2A'),
(166, 12345, 1238, '2017-08-17', 'E1', '2B'),
(167, 12345, 1238, '2017-08-17', 'E1', '2C'),
(168, 12345, 1238, '2017-08-17', 'E1', '2D'),
(169, 12345, 1238, '2017-08-17', 'E1', '3A'),
(170, 12345, 1238, '2017-08-17', 'E1', '3B'),
(171, 12345, 1238, '2017-08-17', 'E1', '3C'),
(172, 12345, 1238, '2017-08-17', 'E1', '3D'),
(173, 12345, 1238, '2017-08-17', 'E1', '4A'),
(174, 12345, 1238, '2017-08-17', 'E1', '4B'),
(175, 12345, 1238, '2017-08-17', 'E1', '4C'),
(176, 12345, 1238, '2017-08-17', 'E1', '4D'),
(177, 12345, 1238, '2017-08-17', 'E1', '5A'),
(178, 12345, 1238, '2017-08-17', 'E1', '5B'),
(179, 12345, 1238, '2017-08-17', 'E1', '5C'),
(180, 12345, 1238, '2017-08-17', 'E1', '5D'),
(181, 12345, 1238, '2017-08-17', 'E1', '6A'),
(182, 12345, 1238, '2017-08-17', 'E1', '6B'),
(183, 12345, 1238, '2017-08-17', 'E1', '6C'),
(184, 12345, 1238, '2017-08-17', 'E1', '6D'),
(185, 12345, 1238, '2017-08-17', 'E1', '7A'),
(186, 12345, 1238, '2017-08-17', 'E1', '7B'),
(187, 12345, 1238, '2017-08-17', 'E1', '7C'),
(188, 12345, 1238, '2017-08-17', 'E1', '7D'),
(189, 12345, 1238, '2017-08-17', 'E1', '8A'),
(190, 12345, 1238, '2017-08-17', 'E1', '8B'),
(191, 12345, 1238, '2017-08-17', 'E1', '8C'),
(192, 12345, 1238, '2017-08-17', 'E1', '8D'),
(193, 12345, 1238, '2017-08-17', 'E1', '9A'),
(194, 12345, 1238, '2017-08-17', 'E1', '9B'),
(195, 12345, 1238, '2017-08-17', 'E1', '9C'),
(196, 12345, 1238, '2017-08-17', 'E1', '9D'),
(197, 12345, 1238, '2017-08-17', 'E1', '10A'),
(198, 12345, 1238, '2017-08-17', 'E1', '10B'),
(199, 12345, 1238, '2017-08-17', 'E1', '10C'),
(200, 12345, 1238, '2017-08-17', 'E1', '10D'),
(201, 12345, 1239, '2017-08-17', 'E1', '1A'),
(202, 12345, 1239, '2017-08-17', 'E1', '1B'),
(203, 12345, 1239, '2017-08-17', 'E1', '1C'),
(204, 12345, 1239, '2017-08-17', 'E1', '1D'),
(205, 12345, 1239, '2017-08-17', 'E1', '2A'),
(206, 12345, 1239, '2017-08-17', 'E1', '2B'),
(207, 12345, 1239, '2017-08-17', 'E1', '2C'),
(208, 12345, 1239, '2017-08-17', 'E1', '2D'),
(209, 12345, 1239, '2017-08-17', 'E1', '3A'),
(210, 12345, 1239, '2017-08-17', 'E1', '3B'),
(211, 12345, 1239, '2017-08-17', 'E1', '3C'),
(212, 12345, 1239, '2017-08-17', 'E1', '3D'),
(213, 12345, 1239, '2017-08-17', 'E1', '4A'),
(214, 12345, 1239, '2017-08-17', 'E1', '4B'),
(215, 12345, 1239, '2017-08-17', 'E1', '4C'),
(216, 12345, 1239, '2017-08-17', 'E1', '4D'),
(217, 12345, 1239, '2017-08-17', 'E1', '5A'),
(218, 12345, 1239, '2017-08-17', 'E1', '5B'),
(219, 12345, 1239, '2017-08-17', 'E1', '5C'),
(220, 12345, 1239, '2017-08-17', 'E1', '5D'),
(221, 12345, 1239, '2017-08-17', 'E1', '6A'),
(222, 12345, 1239, '2017-08-17', 'E1', '6B'),
(223, 12345, 1239, '2017-08-17', 'E1', '6C'),
(224, 12345, 1239, '2017-08-17', 'E1', '6D'),
(225, 12345, 1239, '2017-08-17', 'E1', '7A'),
(226, 12345, 1239, '2017-08-17', 'E1', '7B'),
(227, 12345, 1239, '2017-08-17', 'E1', '7C'),
(228, 12345, 1239, '2017-08-17', 'E1', '7D'),
(229, 12345, 1239, '2017-08-17', 'E1', '8A'),
(230, 12345, 1239, '2017-08-17', 'E1', '8B'),
(231, 12345, 1239, '2017-08-17', 'E1', '8C'),
(232, 12345, 1239, '2017-08-17', 'E1', '8D'),
(233, 12345, 1239, '2017-08-17', 'E1', '9A'),
(234, 12345, 1239, '2017-08-17', 'E1', '9B'),
(235, 12345, 1239, '2017-08-17', 'E1', '9C'),
(236, 12345, 1239, '2017-08-17', 'E1', '9D'),
(237, 12345, 1239, '2017-08-17', 'E1', '10A'),
(238, 12345, 1239, '2017-08-17', 'E1', '10B'),
(239, 12345, 1239, '2017-08-17', 'E1', '10C'),
(240, 12345, 1239, '2017-08-17', 'E1', '10D');

-- --------------------------------------------------------

--
-- Table structure for table `path_kereta`
--

CREATE TABLE `path_kereta` (
  `id` int(11) NOT NULL,
  `id_krt` int(5) NOT NULL,
  `id_st` int(4) NOT NULL,
  `next` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `path_kereta`
--

INSERT INTO `path_kereta` (`id`, `id_krt`, `id_st`, `next`) VALUES
(1, 12345, 1234, 2),
(2, 12345, 1235, 3),
(3, 12345, 1236, 4),
(4, 12345, 1237, 5),
(5, 12345, 1238, 6),
(6, 12345, 1239, 7);

-- --------------------------------------------------------

--
-- Table structure for table `stasiun`
--

CREATE TABLE `stasiun` (
  `id` int(11) NOT NULL,
  `id_st` int(4) NOT NULL,
  `kode` varchar(3) NOT NULL,
  `nama_stasiun` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stasiun`
--

INSERT INTO `stasiun` (`id`, `id_st`, `kode`, `nama_stasiun`) VALUES
(1, 1234, 'BD', 'Bandung'),
(2, 1235, 'TSK', 'Tasikmalaya'),
(3, 1236, 'KTJ', 'Kutoarjo'),
(4, 1237, 'YGY', 'Yogyakarta'),
(5, 1238, 'SLB', 'Solo Balapan'),
(6, 1239, 'SGB', 'Surabaya Gubeng');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `kereta`
--
ALTER TABLE `kereta`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kursi`
--
ALTER TABLE `kursi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `path_kereta`
--
ALTER TABLE `path_kereta`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stasiun`
--
ALTER TABLE `stasiun`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `kereta`
--
ALTER TABLE `kereta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `kursi`
--
ALTER TABLE `kursi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;
--
-- AUTO_INCREMENT for table `path_kereta`
--
ALTER TABLE `path_kereta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `stasiun`
--
ALTER TABLE `stasiun`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
